name: neuropathy
title: "Neuropathy" 
version: 'latest' 
# start_page: genealogy::index.adoc
asciidoc:
  attributes:
    source-language: asciidoc@
    table-caption: false
nav:
  - modules/ROOT/nav-top.adoc
